"""
풀이 시간 : 30분
- 구상 20분, 구현 10분

=> 규칙성을 찾고자 했으나 못찾음 -> 완전탐색

"""
N = int(input()) # N <= 10000  --> 10억보다는 적겠지?

cnt = 1
# i = 1666 # debug : 이렇게하면 i가 1일때도 2일때도 1666이 나옴
i = 666
while cnt < N :
    i+=1
    if str(i).count('666') >= 1 :
        cnt += 1
print(i)