"""
규칙 잘 안보여서 그림 그려 발견
dp[i] = dp[i-1] + dp[i-2]*2
1) dp[i-1] : 이전 열까지 만든 블럭 조합에 세로 블럭(1x2) 하나 붙인 것
2) dp[i-2] : (해당 열을 포함해 만들 수 있는 가로 블럭 2개) x (2열전까지 만들 수 있는 블럭 조합)

"""

N = int(input())

# [0] dp 테이블 정의
# dp[i] : i열까지 사용된 블럭 조합 경우의 수
dp = [0]*(N+1)

# [1] 초기값 채우기
dp[1] = 1
if N > 1: # debug : n == 1일때 index 에러 발생
    dp[2] = 3

# [2] 범위 정해서 dp 채우기
for i in range(3, N+1):
    dp[i] = dp[i-1]+2*dp[i-2]

# [3] 정답 출력
print(dp[N]%10007) # debug: %10007 --> 문제 조건 놓치지 말기...



